Lab4_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Lab4_2.MainWindow"
        Title="Move, Size, and Rotate the Square"
        WindowState="Maximized"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting" Width="1080" Height="1920">
  <Window.Resources>

    <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
  	<MatrixTransform x:Key="InitialMatrixTransform">
  		<MatrixTransform.Matrix>
  			<Matrix OffsetX="200" OffsetY="200"/>
  		</MatrixTransform.Matrix>
  	</MatrixTransform>

  </Window.Resources>

  <Canvas x:Name="MainGrid" Width="1080" Height="1920">
		<Rectangle Fill="Red" x:Name="redRect" Width="200" Height="200" RenderTransform="{StaticResource InitialMatrixTransform}" IsManipulationEnabled="true" Canvas.Left="110.644" Canvas.Top="-2.603" d:IsLocked="True"/>
		<Rectangle x:Name="blueRect" Fill="#FF053460" Height="81" Width="79" RenderTransform="{StaticResource InitialMatrixTransform}" IsManipulationEnabled="true" TouchDown="Rectangle_TouchDown" TouchMove="Rectangle_TouchMove" TouchUp="Rectangle_TouchUp" Canvas.Left="125.532" Canvas.Top="-100.681" d:IsLocked="True"/>
		<Rectangle x:Name="greenRect" Fill="#FF1FFF00" Height="86" Width="64" RenderTransform="{StaticResource InitialMatrixTransform}" IsManipulationEnabled="true" TouchDown="Rectangle_TouchDown" TouchMove="Rectangle_TouchMove" TouchUp="Rectangle_TouchUp" Canvas.Left="243.058" Canvas.Top="-105.983" d:IsLocked="True"/>
		
		<Image Height="158.64" Canvas.Left="224.754" Source="skane.png" Stretch="Fill" Canvas.Top="1696.443" Width="160.288" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="70.049" Canvas.Left="368.041" Source="blekinge.png" Stretch="Fill" Canvas.Top="1700.11" Width="125.264" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="175.122" Canvas.Left="195.058" Source="halland.png" Stretch="Fill" Canvas.Top="1549.364" Width="126.088" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="118.259" Canvas.Left="289.735" Source="kronoberg.png" Stretch="Fill" Canvas.Top="1604.893" Width="187.483" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="263.3" Canvas.Left="437.736" Source="kalmar.png" Stretch="Fill" Canvas.Top="1482.542" Width="132.268" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="180.479" Canvas.Left="383.009" Source="ostergotland.png" Stretch="Fill" Canvas.Top="1366.142" Width="168.529" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="171.001" Canvas.Left="276.141" Source="jonkoping.png" Stretch="Fill" Canvas.Top="1482.542" Width="187.895" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="289.672" Canvas.Left="151.738" Source="vastragotaland.png" Stretch="Fill" Canvas.Top="1326.56" Width="248.055" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="0.002"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="290.908" Canvas.Left="196.038" Source="varmland.png" Stretch="Fill" Width="189.131" Canvas.Top="1092.921" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="192.84" Canvas.Left="367.064" Source="orebro.png" Stretch="Fill" Canvas.Top="1222.207" Width="105.485" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="-0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="118.671" Canvas.Left="458.718" Source="sodermanland.png" Stretch="Fill" Canvas.Top="1304.633" Width="142.157" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="-0.001" Y="0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="193.252" Canvas.Left="569.441" Source="stockholm.png" Stretch="Fill" Canvas.Top="1204.929" Width="124.028" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="158.639" Canvas.Left="530.911" Source="uppsala.png" Stretch="Fill" Canvas.Top="1150.624" Width="128.148" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="124.439" Canvas.Left="445.407" Source="vastmanland.png" Stretch="Fill" Canvas.Top="1212.189" Width="103.425" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="-0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="338.706" Canvas.Left="243.142" Source="dalarna.png" Stretch="Fill" Canvas.Top="921.358" Width="293.38" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="0.001" Y="0.001"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image Height="288.435" Canvas.Left="389.684" Source="gavleborg.png" Stretch="Fill" Canvas.Top="925.989" Width="192.428" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="473.858" Canvas.Left="242.475" Source="jamtland.png" Stretch="Fill" Canvas.Top="556.477" Width="305.742" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="251.763" Canvas.Left="408.178" Source="vasternorrland.png" Stretch="Fill" Canvas.Top="703.437" Width="276.074" RenderTransformOrigin="0.5,0.5"/>
		<Image Height="399.689" Canvas.Left="389.017" Source="vasterbotten.png" Stretch="Fill" Canvas.Top="395.607" Width="415.76" RenderTransformOrigin="0.5,0.5"/>
		<Image x:Name="norrbotten" Height="524.129" Canvas.Left="248.041" Source="norrbotten.png" Stretch="Fill" Canvas.Top="-169.58" Width="478.391" IsManipulationEnabled="true" TouchDown="Rectangle_TouchDown" TouchMove="Rectangle_TouchMove" TouchUp="Rectangle_TouchUp">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="200" Y="200"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
</Window>